fun main() {
    Case5()
}

fun Case5() {
    print("Case5. Арифметические действия над числами пронумерованы следующим\n" +
            "образом: 1 — сложение, 2 — вычитание, 3 — умножение, 4 — деление. Дан\n" +
            "номер действия N (целое число в диапазоне 1–4) и вещественные числа A\n" +
            "и B (В не равно 0). Выполнить над числами указанное действие и вывести\n" +
            "результат.")
    while (true) {
        print("\nВведите первое число: ")
        var num1 = readLine()!!.toDouble()
        print("Выберете операцию[+,-,*,/]:")
        var oper = readLine()!!.toString()
        print("Введите второе число: ")
        var num2 = readLine()!!.toDouble()
        when (oper) {
            "+" -> print("Ответ: ${num1 + num2}")
            "-" -> print("Ответ: ${num1 - num2}")
            "*" -> print("Ответ: ${num1 * num2}")
            "/" -> print("Ответ: ${num1 / num2}")
            else -> print("Ошибка!")
        }
    }
}